{
  "private": true,
  "workspaces": ["assets/child/*"],
  "scripts": {
    "build-deploy": "yarn run build:prod && yarn run deploy",
    "build:dev": "encore dev",
    "build:prod": "encore production",
    "watch": "encore dev --watch",
    "watch:template": "node scripts/watch",
    "deploy": "node scripts/deploy",
    "wave:init": "node scripts/init",
    "clear:tmp": "node scripts/cleartmp",
    "shirtnetwork:init": "node scripts/shirtnetwork",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\""
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@symfony/webpack-encore": "^1.1.2",
    "axios": "^0.21.1",
    "autoprefixer": "^10.1.0",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "copy-webpack-plugin": "^8.1.0",
    "core-js": "^3.8.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "ftp-deploy": "^2.4.0",
    "glob-all": "^3.2.1",
    "inquirer": "^8.0.0",
    "postcss": "^8.2.1",
    "postcss-loader": "^5.2.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "raw-loader": "^4.0.2",
    "less-loader": "^8.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^11.0.1",
    "webpack-notifier": "^1.12.0",
    "extra-watch-webpack-plugin": " ^1.0.3",
    "hook-shell-script-webpack-plugin": "^0.1.3"
  }
}
